version: '2'
services:
  thinkeventtrack01:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ThinkEventTrack01
    restart: always

  thinkeventtrack02:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ThinkEventTrack02
    restart: always

#    command: bash -c "python main.py"