version: '2'
services:
  ThinkEventTrack01:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ThinkEventTrack01

  ThinkEventTrack02:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ThinkEventTrack02

#    command: bash -c "python main.py"